# RAGExamples

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fusion/: ElasticSearchEmbeddingManualExample.java  Main.java  PgVectorEmbeddingStoreExample.java  PostgresEmbeddingManualExample.java  RestClient.java  YugabyteApplication.java  YugabyteEmbeddingManualExample.java
src/main/java/com/fusion/config/: YugabyteDataSourceConfig.java
src/main/java/com/fusion/controller/: EmbeddingControllerBase.java  YugabyteEmbeddingController.java
src/main/java/com/fusion/examples/: ElasticSearchEmbeddingManualExample.java  PgVectorEmbeddingStoreExample.java  PostgresEmbeddingManualExample.java  RestClient.java  YugabyteEmbeddingLoader.java  YugabyteEmbeddingManualExample.java
src/main/java/com/fusion/onnxsamples/: MPNetEmbeddingWithLangChain4j.java
src/main/java/com/fusion/service/: YugabyteEmbeddingService.java
src/main/java/com/fusion/utils/: PDFEmbeddingProcessor.java  PDFEmbeddingProcessor_withMPNet.java  YugabyteConnectionPool.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/onnx/: all-mpnet-base-v2.onnx
src/main/resources/output/: embeddings.csv  embeddings_with_mpnet.csv
