plugins {
    id 'java'
}

group = 'com.fusion'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'dev.langchain4j:langchain4j-pgvector:0.35.0'
    implementation 'org.testcontainers:postgresql:1.19.7'
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    implementation 'dev.langchain4j:langchain4j-pgvector:0.35.0'
    implementation 'org.testcontainers:postgresql:1.19.7'
    implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:0.35.0'


    implementation 'dev.langchain4j:langchain4j-elasticsearch:0.27.1'
    implementation 'dev.langchain4j:langchain4j:0.27.1'
    implementation('org.apache.tika:tika-core:2.1.0')
    implementation('org.apache.tika:tika-parsers-standard-package:2.1.0')
    implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox:0.27.1'
//    implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:0.27.1'
    implementation 'com.opencsv:opencsv:5.5.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}